# usaddress

./: .gitignore  AddressParser.sln
AddressParser/: AddressParseResult.cs  AddressParser.cs  AddressParser.csproj  AddressParser.nuspec  AddressParser.xproj  project.json  project.lock.json
AddressParser.Driver/: AddressParser.Driver.csproj
AddressParser.Driver/Properties/: Resources.Designer.cs
AddressParser.Tests/: AddressParser.Tests.csproj  AddressParserTest.cs
AddressParser/Properties/: AssemblyInfo.cs
